version: 2
jobs:
  build:
    branches:
      only:
        - master
        - legacy
    docker:
      - image: shadowsocks/shadowsocks-android:circleci
    steps:
      - run:
          name: Ignore
          command: echo "ignore"
